<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link rel="stylesheet" href="EstiloFormularios.css">
		<script src="FormularioMatematicas.js"></script>
	</head>
	<body>
			<header>
				<h1>Formulario</h1>
				<p>Matematicas</p>
			</header>
  			<div class='container'>
				<section id="p0">
					<h3>1-. ¿Cuál es el resultado de la siguiente operación: 15 + 7 x 8?</h3>
					<label>
						<input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> 161
					</label>
					<label>
						<input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> 70
					</label>
					<label>
						<input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> 176
					</label>
					<label>
						<input type="radio" value="4" name="p0" onclick="respuesta(0,this)"> 71
					</label>
				</section>
				<section id="p1">
					<h3>2-. ¿Cuál es el valor de π (pi) aproximadamente?</h3>
					<label>
						<input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> 3.14
					</label>
					<label>
						<input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> 2.71
					</label>
					<label>
						<input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> 4.20
					</label>
					<label>
						<input type="radio" value="4" name="p1" onclick="respuesta(1,this)"> 3.00
					</label>
				</section>
				<section id="p2">
					<h3>3-. ¿Cuántos grados tiene un ángulo recto?</h3>
					<label>
						<input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> 45°
					</label>
					<label>
						<input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> 60°
					</label>
					<label>
						<input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> 90°
					</label>
					<label>
						<input type="radio" value="4" name="p2" onclick="respuesta(2,this)"> 180°
					</label>
				</section>
				<section id="p3">
					<h3>4-. Si un triángulo tiene dos lados de igual longitud, ¿cómo se llama?</h3>
					<label>
						<input type="radio" value="1" name="p3" onclick="respuesta(3,this)"> Triángulo isósceles
					</label>
					<label>
						<input type="radio" value="2" name="p3" onclick="respuesta(3,this)"> Triángulo equilátero
					</label>
					<label>
						<input type="radio" value="3" name="p3" onclick="respuesta(3,this)"> Triángulo escaleno
					</label>
					<label>
						<input type="radio" value="4" name="p3" onclick="respuesta(3,this)"> Triángulo rectángulo
					</label>
				</section>
				<section id="p4">
					<h3>5-. ¿Cuál es el resultado de la siguiente operación: 8 x 9 ÷ 2?</h3>
					<label>
						<input type="radio" value="1" name="p4" onclick="respuesta(4,this)"> 72
					</label>
					<label>
						<input type="radio" value="2" name="p4" onclick="respuesta(4,this)"> 36
					</label>
					<label>
						<input type="radio" value="3" name="p4" onclick="respuesta(4,this)"> 17
					</label>
					<label>
						<input type="radio" value="4" name="p4" onclick="respuesta(4,this)"> 21
					</label> 
				</section>
				<section id="p5">
					<h3>6-. Si un rectángulo tiene un largo de 10 cm y un ancho de 5 cm, ¿cuál es su área?</h3>
					<label>
						<input type="radio" value="1" name="p5" onclick="respuesta(5,this)"> 25 cm²
					</label>
					<label>
						<input type="radio" value="2" name="p5" onclick="respuesta(5,this)"> 50 cm²
					</label>
					<label>
						<input type="radio" value="3" name="p5" onclick="respuesta(5,this)"> 15 cm²
					</label>
					<label>
						<input type="radio" value="4" name="p5" onclick="respuesta(5,this)"> 30 cm²
					</label>
				</section>
				<section id="p6">
					<h3>7-. ¿Cuál es el siguiente número en la serie: 2, 5, 10, 17, ...?</h3>
					<label>
						<input type="radio" value="1" name="p6" onclick="respuesta(6,this)"> 24
					</label>
					<label>
						<input type="radio" value="2" name="p6" onclick="respuesta(6,this)"> 21
					</label>
					<label>
						<input type="radio" value="3" name="p6" onclick="respuesta(6,this)"> 20
					</label>
					<label>
						<input type="radio" value="4" name="p6" onclick="respuesta(6,this)"> 18
					</label>
				</section>
				<section id="p7">
					<h3>8-. ¿Cuál es la raíz cuadrada de 64?</h3>
					<label>
						<input type="radio" value="1" name="p7" onclick="respuesta(7,this)">4
					</label>
					<label>
						<input type="radio" value="2" name="p7" onclick="respuesta(7,this)">8
					</label>
					<label>
						<input type="radio" value="3" name="p7" onclick="respuesta(7,this)">16
					</label>
					<label>
						<input type="radio" value="4" name="p7" onclick="respuesta(7,this)">6
					</label>
				</section>
				<section id="p8">
					<h3>9-. Si tienes un círculo con un radio de 5 cm, ¿cuál es la circunferencia aproximada?</h3>
					<label>
						<input type="radio" value="1" name="p8" onclick="respuesta(8,this)"> 10 cm
					</label>
					<label>
						<input type="radio" value="2" name="p8" onclick="respuesta(8,this)"> 15.7 cm
					</label>
					<label>
						<input type="radio" value="3" name="p8" onclick="respuesta(8,this)"> 31.4 cm
					</label>
					<label>
						<input type="radio" value="4" name="p8" onclick="respuesta(8,this)"> 25 cm
					</label>
				</section>
				<section id="p9">
					<h3>10-. ¿Cuál es el resultado de la siguiente operación: (3^2) + (4^2)?</h3>
					<label>
						<input type="radio" value="1" name="p9" onclick="respuesta(9,this)"> 25
					</label>
					<label>
						<input type="radio" value="2" name="p9" onclick="respuesta(9,this)"> 11
					</label>
					<label>
						<input type="radio" value="3" name="p9" onclick="respuesta(9,this)"> 9
					</label>
					<label>
						<input type="radio" value="4" name="p9" onclick="respuesta(9,this)"> 18
					</label>
				</section>
				<section id="p10">
					<h3>11-. ¿Cuál es el valor de "x" en la ecuación: 3x - 7 = 14?</h3>
					<label>
						<input type="radio" value="1" name="p10" onclick="respuesta(10,this)"> x = 3
					</label>
					<label>
						<input type="radio" value="2" name="p10" onclick="respuesta(10,this)"> x = 7
					</label>
					<label>
						<input type="radio" value="3" name="p10" onclick="respuesta(10,this)"> x = 5
					</label>
					<label>
						<input type="radio" value="4" name="p10" onclick="respuesta(10,this)"> x = 8
					</label>
				</section>
				<section id="p11">
					<h3>12-. Si tienes un triángulo con un ángulo agudo de 45 grados, ¿cuántos grados suman los otros dos ángulos?</h3>
					<label>
						<input type="radio" value="1" name="p11" onclick="respuesta(11,this)"> 45 grados
					</label>
					<label>
						<input type="radio" value="2" name="p11" onclick="respuesta(11,this)"> 90 grados
					</label>
					<label>
						<input type="radio" value="3" name="p11" onclick="respuesta(11,this)"> 135 grados
					</label>
					<label>
						<input type="radio" value="4" name="p11" onclick="respuesta(11,this)"> 180 grados
					</label>
				</section>
				<section id="p12">
					<h3>13-. ¿Cuál es el resultado de la siguiente operación: 6 ÷ (1/2)?</h3>
					<label>
						<input type="radio" value="1" name="p12" onclick="respuesta(12,this)"> 3
					</label>
					<label>
						<input type="radio" value="2" name="p12" onclick="respuesta(12,this)"> 12
					</label>
					<label>
						<input type="radio" value="3" name="p12" onclick="respuesta(12,this)"> 1/3
					</label>
					<label>
						<input type="radio" value="4" name="p12" onclick="respuesta(12,this)"> 4
					</label>
				</section>
				<section id="p13">
					<h3>14-. ¿Cuál es el resultado de la siguiente operación: 2^3 x 2^4?</h3>
					<label>
						<input type="radio" value="1" name="p13" onclick="respuesta(13,this)"> 16
					</label>
					<label>
						<input type="radio" value="2" name="p13" onclick="respuesta(13,this)"> 64
					</label>
					<label>
						<input type="radio" value="3" name="p13" onclick="respuesta(13,this)"> 32
					</label>
					<label>
						<input type="radio" value="4" name="p13" onclick="respuesta(13,this)"> 128
					</label>
				</section>
				<section id="p14">
					<h3>15-. ¿Cuál es el área de un triángulo con una base de 8 cm y una altura de 6 cm?</h3>
					<label>
						<input type="radio" value="1" name="p14" onclick="respuesta(14,this)"> 24 cm²
					</label>
					<label>
						<input type="radio" value="2" name="p14" onclick="respuesta(14,this)"> 16 cm²
					</label>
					<label>
						<input type="radio" value="3" name="p14" onclick="respuesta(14,this)"> 20 cm²
					</label>
					<label>
						<input type="radio" value="4" name="p14" onclick="respuesta(14,this)"> 48 cm²
					</label>
				</section>

				<button onclick="Corregir()">Corregir</button>
				<h2>Cantidad de acertadas:<span id="Resultado"></span></h2>
			</div>
	</body>
</html>
