<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link rel="stylesheet" href="EstiloFormularios.css">
		<script src="FormularioHistoria.js"></script>
	</head>
	<body>
			<header>
				<h1>Formulario</h1>
				<p>Historia</p>
			</header>
  			<div class='container'>
				<section id="p0">
					<h3>1-.¿En qué año se firmó la Declaración de Independencia de los Estados Unidos?</h3>
					<label>
						<input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> 1776
					</label>
					<label>
						<input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> 1492
					</label>
					<label>
						<input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> 1865
					</label>
					<label>
						<input type="radio" value="4" name="p0" onclick="respuesta(0,this)"> 1789
					</label>
				</section>
				<section id="p1">
					<h3>2-.¿Quién fue el líder de la Revolución Rusa de 1917?</h3>
					<label>
						<input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> Vladimir Putin
					</label>
					<label>
						<input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> Vladimir Lenin
					</label>
					<label>
						<input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> Josef Stalin
					</label>
					<label>
						<input type="radio" value="4" name="p1" onclick="respuesta(1,this)"> Nicolás II
					</label>
				</section>
				<section id="p2">
					<h3>3-.¿Cuál fue la capital del Imperio Romano?</h3>
					<label>
						<input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> Atenas
					</label>
					<label>
						<input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> Constantinopla
					</label>
					<label>
						<input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> Roma
					</label>
					<label>
						<input type="radio" value="4" name="p2" onclick="respuesta(2,this)"> Cartago
					</label>
				</section>
				<section id="p3">
					<h3>4-.¿En qué año terminó la Segunda Guerra Mundial?</h3>
					<label>
						<input type="radio" value="1" name="p3" onclick="respuesta(3,this)"> 1945
					</label>
					<label>
						<input type="radio" value="2" name="p3" onclick="respuesta(3,this)"> 1918
					</label>
					<label>
						<input type="radio" value="3" name="p3" onclick="respuesta(3,this)"> 1939
					</label>
					<label>
						<input type="radio" value="4" name="p3" onclick="respuesta(3,this)"> 1950
					</label>
				</section>
				<section id="p4">
					<h3>5-.¿Quién fue el primer presidente de los Estados Unidos?</h3>
					<label>
						<input type="radio" value="1" name="p4" onclick="respuesta(4,this)"> George Washington
					</label>
					<label>
						<input type="radio" value="2" name="p4" onclick="respuesta(4,this)"> Thomas Jefferson
					</label>
					<label>
						<input type="radio" value="3" name="p4" onclick="respuesta(4,this)"> Benjamin Franklin
					</label>
					<label>
						<input type="radio" value="4" name="p4" onclick="respuesta(4,this)"> Abraham Lincoln
					</label>
				</section>
				<section id="p5">
					<h3>6-.¿Qué antigua civilización construyó las famosas pirámides de Giza?</h3>
					<label>
						<input type="radio" value="1" name="p5" onclick="respuesta(5,this)"> Mesopotamia
					</label>
					<label>
						<input type="radio" value="2" name="p5" onclick="respuesta(5,this)"> Grecia
					</label>
					<label>
						<input type="radio" value="3" name="p5" onclick="respuesta(5,this)"> Egipto
					</label>
					<label>
						<input type="radio" value="4" name="p5" onclick="respuesta(5,this)"> Roma
					</label>
				</section>
				<section id="p6">
					<h3>7-.¿Quién escribió "El Origen de las Especies" y formuló la teoría de la evolución?</h3>
					<label>
						<input type="radio" value="1" name="p6" onclick="respuesta(6,this)"> Isaac Newton
					</label>
					<label>
						<input type="radio" value="2" name="p6" onclick="respuesta(6,this)"> Charles Darwin
					</label>
					<label>
						<input type="radio" value="3" name="p6" onclick="respuesta(6,this)"> Albert Einstein
					</label>
					<label>
						<input type="radio" value="4" name="p6" onclick="respuesta(6,this)"> Galileo Galilei
					</label>
				</section>
				<section id="p7">
					<h3>8-.¿Cuál de las siguientes ciudades fue la capital del Imperio Bizantino?</h3>
					<label>
						<input type="radio" value="1" name="p7" onclick="respuesta(7,this)"> Atenas
					</label>
					<label>
						<input type="radio" value="2" name="p7" onclick="respuesta(7,this)"> Constantinopla
					</label>
					<label>
						<input type="radio" value="3" name="p7" onclick="respuesta(7,this)"> Roma
					</label>
					<label>
						<input type="radio" value="4" name="p7" onclick="respuesta(7,this)"> Cartago
					</label>
				</section>
				<section id="p8">
					<h3>9-.¿En qué año se llevó a cabo la Revolución Francesa?</h3>
					<label>
						<input type="radio" value="1" name="p8" onclick="respuesta(8,this)"> 1776
					</label>
					<label>
						<input type="radio" value="2" name="p8" onclick="respuesta(8,this)"> 1492
					</label>
					<label>
						<input type="radio" value="3" name="p8" onclick="respuesta(8,this)"> 1789
					</label>
					<label>
						<input type="radio" value="4" name="p8" onclick="respuesta(8,this)"> 1865
					</label>
				</section>
				<section id="p9">
					<h3>10-.¿Quién fue el líder de la Revolución Cubana en 1959?</h3>
					<label>
						<input type="radio" value="1" name="p9" onclick="respuesta(9,this)"> Fulgencio Batista
					</label>
					<label>
						<input type="radio" value="2" name="p9" onclick="respuesta(9,this)"> Ernesto "Che" Guevara
					</label>
					<label>
						<input type="radio" value="3" name="p9" onclick="respuesta(9,this)"> Fidel Castro
					</label>
					<label>
						<input type="radio" value="4" name="p9" onclick="respuesta(9,this)"> Raúl Castro
					</label>
				</section>
				<section id="p10">
					<h3>11-.¿En qué año se firmó el Tratado de Versalles, poniendo fin a la Primera Guerra Mundial?</h3>
					<label>
						<input type="radio" value="1" name="p10" onclick="respuesta(10,this)"> 1914
					</label>
					<label>
						<input type="radio" value="2" name="p10" onclick="respuesta(10,this)"> 1929
					</label>
					<label>
						<input type="radio" value="3" name="p10" onclick="respuesta(10,this)"> 1918
					</label>
					<label>
						<input type="radio" value="4" name="p10" onclick="respuesta(10,this)"> 1939
					</label>
				</section>
				<section id="p11">
					<h3>12-.¿Cuál de los siguientes países fue gobernado por Nelson Mandela tras el fin del apartheid?</h3>
					<label>
						<input type="radio" value="1" name="p11" onclick="respuesta(11,this)"> India
					</label>
					<label>
						<input type="radio" value="2" name="p11" onclick="respuesta(11,this)"> Kenia
					</label>
					<label>
						<input type="radio" value="3" name="p11" onclick="respuesta(11,this)"> Sudáfrica
					</label>
					<label>
						<input type="radio" value="4" name="p11" onclick="respuesta(11,this)"> Egipto
					</label>
				</section>
				<section id="p12">
					<h3>13-.¿Qué evento histórico se conmemora el 11 de septiembre en los Estados Unidos?</h3>
					<label>
						<input type="radio" value="1" name="p12" onclick="respuesta(12,this)"> Independencia de los Estados Unidos
					</label>
					<label>
						<input type="radio" value="2" name="p12" onclick="respuesta(12,this)"> Ataque a Pearl Harbor
					</label>
					<label>
						<input type="radio" value="3" name="p12" onclick="respuesta(12,this)"> Atentados del 11 de septiembre de 2001
					</label>
					<label>
						<input type="radio" value="4" name="p12" onclick="respuesta(12,this)"> Fin de la Guerra de Vietnam
					</label>
				</section>
				<section id="p13">
					<h3>14-.¿Cuál de las siguientes ciudades fue sede de los Juegos Olímpicos de 2008?</h3>
					<label>
						<input type="radio" value="1" name="p13" onclick="respuesta(13,this)"> París
					</label>
					<label>
						<input type="radio" value="2" name="p13" onclick="respuesta(13,this)"> Sídney
					</label>
					<label>
						<input type="radio" value="3" name="p13" onclick="respuesta(13,this)"> Pekín
					</label>
					<label>
						<input type="radio" value="4" name="p13" onclick="respuesta(13,this)"> Río de Janeiro
					</label>
				</section>
				<section id="p14">
					<h3>15-.¿Cuál fue el período de la historia europea que siguió a la Edad Media y precedió a la Edad Moderna?</h3>
					<label>
						<input type="radio" value="1" name="p14" onclick="respuesta(14,this)"> Renacimiento
					</label>
					<label>
						<input type="radio" value="2" name="p14" onclick="respuesta(14,this)"> Ilustración
					</label>
					<label>
						<input type="radio" value="3" name="p14" onclick="respuesta(14,this)"> Renacimiento Carolingio
					</label>
					<label>
						<input type="radio" value="4" name="p14" onclick="respuesta(14,this)"> Edad Contemporánea
					</label>
				</section>

				<button onclick="Corregir()">Corregir</button>
				<h2>Cantidad de acertadas:<span id="Resultado"></span></h2>
			</div>
	</body>
</html>
