<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link rel="stylesheet" href="EstiloFormularios.css">
		<script src="FormularioHistoria.js"></script>
	</head>
	<body>
			<header>
				<h1>Formulario</h1>
				<p>Lenguaje</p>
			</header>
  			<div class='container'>
				<section id="p0">
					<h3>1-.¿Cuál de las siguientes palabras es un sinónimo de "alegría"?</h3>
					<label>
						<input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> Felicidad
					</label>
					<label>
						<input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> Tristeza
					</label>
					<label>
						<input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> Ira
					</label>
					<label>
						<input type="radio" value="4" name="p0" onclick="respuesta(0,this)"> Sorpresa
					</label>
				</section>
				<section id="p1">
					<h3>2-.¿Cuál es la figura retórica que consiste en la repetición de sonidos consonantes al principio de las palabras?</h3>
					<label>
						<input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> Anáfora
					</label>
					<label>
						<input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> Aliteración
					</label>
					<label>
						<input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> Sinécdoque
					</label>
					<label>
						<input type="radio" value="4" name="p1" onclick="respuesta(1,this)"> Metonimia
					</label>
				</section>
				<section id="p2">
					<h3>3-.¿Qué significa la expresión "poner el carro delante de los caballos"?</h3>
					<label>
						<input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> Hacer las cosas en el orden correcto
					</label>
					<label>
						<input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> Ser cuidadoso con las decisiones
					</label>
					<label>
						<input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> Actuar sin pensar
					</label>
					<label>
						<input type="radio" value="4" name="p2" onclick="respuesta(2,this)"> Evitar tomar decisiones
					</label>
				</section>
				<section id="p3">
					<h3>4-.¿Cuál de las siguientes palabras es un antónimo de "benevolencia"?</h3>
					<label>
						<input type="radio" value="1" name="p3" onclick="respuesta(3,this)"> Crueldad
					</label>
					<label>
						<input type="radio" value="2" name="p3" onclick="respuesta(3,this)"> Bondad
					</label>
					<label>
						<input type="radio" value="3" name="p3" onclick="respuesta(3,this)"> Amabilidad
					</label>
					<label>
						<input type="radio" value="4" name="p3" onclick="respuesta(3,this)"> Generosidad
					</label>
				</section>
				<section id="p4">
					<h3>5-.En la oración "El gato persiguió al ratón", ¿cuál es el sujeto de la oración?</h3>
					<label>
						<input type="radio" value="1" name="p4" onclick="respuesta(4,this)"> Gato
					</label>
					<label>
						<input type="radio" value="2" name="p4" onclick="respuesta(4,this)"> Persiguió
					</label>
					<label>
						<input type="radio" value="3" name="p4" onclick="respuesta(4,this)"> Ratón
					</label>
					<label>
						<input type="radio" value="4" name="p4" onclick="respuesta(4,this)"> El
					</label>
				</section>
				<section id="p5">
					<h3>6-.¿Cuál es la función principal de los adjetivos en una oración?</h3>
					<label>
						<input type="radio" value="1" name="p5" onclick="respuesta(5,this)"> Describir sustantivos
					</label>
					<label>
						<input type="radio" value="2" name="p5" onclick="respuesta(5,this)"> Indicar verbos
					</label>
					<label>
						<input type="radio" value="3" name="p5" onclick="respuesta(5,this)"> Conectar oraciones
					</label>
					<label>
						<input type="radio" value="4" name="p5" onclick="respuesta(5,this)"> Expresar emociones
					</label>
				</section>
				<section id="p6">
					<h3>7-.¿Qué es una metáfora?</h3>
					<label>
						<input type="radio" value="1" name="p6" onclick="respuesta(6,this)"> Una figura retórica que utiliza "como" o "cual" para hacer comparaciones
					</label>
					<label>
						<input type="radio" value="2" name="p6" onclick="respuesta(6,this)"> Una figura retórica que atribuye cualidades humanas a objetos inanimados
					</label>
					<label>
						<input type="radio" value="3" name="p6" onclick="respuesta(6,this)"> Una figura retórica que establece una relación de causa y efecto
					</label>
					<label>
						<input type="radio" value="4" name="p6" onclick="respuesta(6,this)"> Una figura retórica que compara dos cosas sin usar "como" o "cual"
					</label>
				</section>
				<section id="p7">
					<h3>8-.¿Cuál es la forma plural correcta de la palabra "niño"?</h3>
					<label>
						<input type="radio" value="1" name="p7" onclick="respuesta(7,this)"> Niños
					</label>
					<label>
						<input type="radio" value="2" name="p7" onclick="respuesta(7,this)"> Niñoes
					</label>
					<label>
						<input type="radio" value="3" name="p7" onclick="respuesta(7,this)"> Niñís
					</label>
					<label>
						<input type="radio" value="4" name="p7" onclick="respuesta(7,this)"> Niñoz
					</label>
				</section>
				<section id="p8">
					<h3>9-.¿Qué tipo de narrador está presente en una historia en la que el narrador conoce los pensamientos y sentimientos de todos los personajes?</h3>
					<label>
						<input type="radio" value="1" name="p8" onclick="respuesta(8,this)"> Narrador en primera persona
					</label>
					<label>
						<input type="radio" value="2" name="p8" onclick="respuesta(8,this)"> Narrador en tercera persona omnisciente
					</label>
					<label>
						<input type="radio" value="3" name="p8" onclick="respuesta(8,this)"> Narrador en segunda persona
					</label>
					<label>
						<input type="radio" value="4" name="p8" onclick="respuesta(8,this)"> Narrador en tercera persona limitada
					</label>
				</section>
				<section id="p9">
					<h3>10-.¿Cuál es el significado de la palabra "efímero"?</h3>
					<label>
						<input type="radio" value="1" name="p9" onclick="respuesta(9,this)"> Duradero
					</label>
					<label>
						<input type="radio" value="2" name="p9" onclick="respuesta(9,this)"> Breve
					</label>
					<label>
						<input type="radio" value="3" name="p9" onclick="respuesta(9,this)"> Eterno
					</label>
					<label>
						<input type="radio" value="4" name="p9" onclick="respuesta(9,this)"> Raro
					</label>
				</section>
				<section id="p10">
					<h3>11-.¿Qué es un sinónimo de "mentira"?</h3>
					<label>
						<input type="radio" value="1" name="p10" onclick="respuesta(10,this)"> Verdad
					</label>
					<label>
						<input type="radio" value="2" name="p10" onclick="respuesta(10,this)"> Engaño
					</label>
					<label>
						<input type="radio" value="3" name="p10" onclick="respuesta(10,this)"> Ocultación
					</label>
					<label>
						<input type="radio" value="4" name="p10" onclick="respuesta(10,this)"> Revelación
					</label>
				</section>
				<section id="p11">
					<h3>12-.¿Qué figura retórica se utiliza cuando se repiten sonidos iniciales en una serie de palabras?</h3>
					<label>
						<input type="radio" value="1" name="p11" onclick="respuesta(11,this)"> Metáfora
					</label>
					<label>
						<input type="radio" value="2" name="p11" onclick="respuesta(11,this)"> Anáfora
					</label>
					<label>
						<input type="radio" value="3" name="p11" onclick="respuesta(11,this)"> Hipérbole
					</label>
					<label>
						<input type="radio" value="4" name="p11" onclick="respuesta(11,this)"> Onomatopeya
					</label>
				</section>
				<section id="p12">
					<h3>13-.¿Cuál es el plural de la palabra "país"?</h3>
					<label>
						<input type="radio" value="1" name="p12" onclick="respuesta(12,this)"> Países
					</label>
					<label>
						<input type="radio" value="2" name="p12" onclick="respuesta(12,this)"> Pai
					</label>
					<label>
						<input type="radio" value="3" name="p12" onclick="respuesta(12,this)"> Paíz
					</label>
					<label>
						<input type="radio" value="4" name="p12" onclick="respuesta(12,this)"> Paes
					</label>
				</section>
				<section id="p13">
					<h3>14-.¿Cuál es el antónimo de "generoso"?</h3>
					<label>
						<input type="radio" value="1" name="p13" onclick="respuesta(13,this)"> Egoísta
					</label>
					<label>
						<input type="radio" value="2" name="p13" onclick="respuesta(13,this)"> Amable
					</label>
					<label>
						<input type="radio" value="3" name="p13" onclick="respuesta(13,this)"> Altruista
					</label>
					<label>
						<input type="radio" value="4" name="p13" onclick="respuesta(13,this)"> Noble
					</label>
				</section>
				<section id="p14">
					<h3>15-.¿Cuál es la forma verbal en primera persona del singular del verbo "caminar" en pretérito imperfecto?</h3>
					<label>
						<input type="radio" value="1" name="p14" onclick="respuesta(14,this)"> Caminaba
					</label>
					<label>
						<input type="radio" value="2" name="p14" onclick="respuesta(14,this)"> Camino
					</label>
					<label>
						<input type="radio" value="3" name="p14" onclick="respuesta(14,this)"> Caminé
					</label>
					<label>
						<input type="radio" value="4" name="p14" onclick="respuesta(14,this)"> Caminaron
					</label>
				</section>

				<button onclick="Corregir()">Corregir</button>
				<h2>Cantidad de acertadas:<span id="Resultado"></span></h2>
			</div>
	</body>
</html>
