<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 4</title>
    <script src="Reto4.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form action="">
        <div>
        <h1>Calculadora de IMC</h1>
        <label for="">Nombre:</label>
        <input type="text" id="Nombre">
        </div>
        <div>
        <label for="">Peso(kg):</label>
        <input type="number" id="Peso">
        </div>
        <div>
        <label for="">Altura(cm):</label>
        <input type="number" id="Altura">
        </div>
        <div>
        <label for="">Edad:</label>
        <input type="number" id="Edad">
        </div>
        <div>
            <label for="">Genero:</label>
            <select id="Genero">
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
            </select>
        </div>
        <div>
            <label for="">Actividad Fisica: </label>
            <select id="Actividad">
              <option value="Sedentario">Sedentario</option>
              <option value="Moderado">Moderado</option>
              <option value="Activo">Activo</option>
            </select>
        </div>
        <input type="button" value="Calcular" onclick="Calcular()">
        <div>
        <h1 id="EscribeNombre"></h1>
        </div>
        <div>
        <p id="IMC"></p>
        </div>
        <div>
        <p id="Clasificación"></p>
        </div>
        <div>
        <p id="Gasto"></p>
        </div>
        <div>
        <p id="Estado"></p>
        </div>
    </form>


    
</body>
</html>