.Texto{
    position: absolute;
    top: 10%;
    left: 38%;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1000%;

}

input[type = "button"]{
    width: 33%;
    height: 10%;
    position: absolute;
    left: 32%;
    border-radius: 15px;
    color: white;
    background-color: brown;
    cursor: pointer;
}
#button1{
    top: 60%;
}
#button2{
    top: 70%;
}
#button3{
    top: 80%;
}
#ImgInicio{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}